Manifest-Version: 1.0
Main-Class: com.example.salespublisher.SalesPublisherApplication
Class-Path: jakarta.xml.bind-api-2.3.3.jar hibernate-core-5.6.9.Final.ja
 r jboss-logging-3.4.3.Final.jar byte-buddy-1.12.10.jar spring-context-5
 .3.20.jar tomcat-embed-websocket-9.0.63.jar spring-orm-5.3.20.jar tomca
 t-embed-core-9.0.63.jar txw2-2.3.6.jar jackson-databind-2.13.3.jar aspe
 ctjweaver-1.9.7.jar spring-boot-starter-aop-2.7.0.jar spring-boot-start
 er-jdbc-2.7.0.jar spring-boot-starter-web-2.7.0.jar istack-commons-runt
 ime-3.0.12.jar antlr-2.7.7.jar classmate-1.5.1.jar log4j-to-slf4j-2.17.
 2.jar jakarta.activation-1.2.2.jar spring-aop-5.3.20.jar slf4j-api-1.7.
 36.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-tomcat-2.7
 .0.jar spring-boot-starter-json-2.7.0.jar snappy-java-1.1.8.4.jar jakar
 ta.transaction-api-1.3.3.jar HikariCP-4.0.3.jar spring-kafka-2.8.6.jar 
 spring-data-jdbc-2.4.0.jar logback-classic-1.2.11.jar spring-jdbc-5.3.2
 0.jar jakarta.activation-api-1.2.2.jar spring-web-5.3.20.jar log4j-api-
 2.17.2.jar kafka-clients-3.1.1.jar jandex-2.4.2.Final.jar jakarta.annot
 ation-api-1.3.5.jar jackson-core-2.13.3.jar spring-boot-starter-data-jd
 bc-2.7.0.jar snakeyaml-1.30.jar hibernate-commons-annotations-5.1.2.Fin
 al.jar jackson-module-parameter-names-2.13.3.jar spring-boot-starter-da
 ta-jpa-2.7.0.jar spring-data-jpa-2.7.0.jar jackson-annotations-2.13.3.j
 ar spring-aspects-5.3.20.jar spring-tx-5.3.20.jar jaxb-runtime-2.3.6.ja
 r spring-beans-5.3.20.jar spring-boot-starter-logging-2.7.0.jar spring-
 expression-5.3.20.jar lz4-java-1.8.0.jar spring-data-relational-2.4.0.j
 ar spring-boot-2.7.0.jar spring-boot-autoconfigure-2.7.0.jar jul-to-slf
 4j-1.7.36.jar jackson-datatype-jsr310-2.13.3.jar spring-webmvc-5.3.20.j
 ar spring-data-commons-2.7.0.jar zstd-jni-1.5.0-4.jar spring-jcl-5.3.20
 .jar spring-core-5.3.20.jar jsr305-3.0.2.jar spring-retry-1.3.3.jar log
 back-core-1.2.11.jar spring-messaging-5.3.20.jar jackson-datatype-jdk8-
 2.13.3.jar spring-boot-starter-2.7.0.jar tomcat-embed-el-9.0.63.jar ojd
 bc8-21.5.0.0.jar

